info face="Comic Sans MS Italic" size=50 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=71 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="game.png"
chars count=97
char id=0       x=236  y=53   width=31   height=42   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=121  y=53   width=15   height=43   xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0 
char id=34      x=95   y=215  width=19   height=18   xoffset=5    yoffset=16   xadvance=21   page=0    chnl=0 
char id=35      x=35   y=96   width=49   height=41   xoffset=1    yoffset=17   xadvance=42   page=0    chnl=0 
char id=36      x=15   y=0    width=33   height=53   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=37      x=0    y=96   width=35   height=41   xoffset=7    yoffset=16   xadvance=41   page=0    chnl=0 
char id=38      x=84   y=96   width=32   height=41   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=39      x=501  y=53   width=9    height=15   xoffset=10   yoffset=14   xadvance=19   page=0    chnl=0 
char id=40      x=76   y=0    width=23   height=52   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=41      x=99   y=0    width=22   height=52   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=42      x=43   y=215  width=28   height=22   xoffset=4    yoffset=16   xadvance=26   page=0    chnl=0 
char id=43      x=19   y=215  width=24   height=22   xoffset=2    yoffset=29   xadvance=24   page=0    chnl=0 
char id=44      x=149  y=215  width=12   height=14   xoffset=2    yoffset=52   xadvance=14   page=0    chnl=0 
char id=45      x=199  y=215  width=19   height=7    xoffset=3    yoffset=39   xadvance=21   page=0    chnl=0 
char id=46      x=190  y=215  width=9    height=9    xoffset=2    yoffset=50   xadvance=12   page=0    chnl=0 
char id=47      x=338  y=0    width=34   height=44   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=48      x=424  y=137  width=31   height=39   xoffset=2    yoffset=18   xadvance=31   page=0    chnl=0 
char id=49      x=315  y=137  width=21   height=39   xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0 
char id=50      x=118  y=137  width=30   height=40   xoffset=3    yoffset=18   xadvance=31   page=0    chnl=0 
char id=51      x=336  y=137  width=28   height=39   xoffset=3    yoffset=18   xadvance=31   page=0    chnl=0 
char id=52      x=364  y=137  width=31   height=39   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=53      x=167  y=53   width=33   height=42   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0 
char id=54      x=427  y=53   width=27   height=41   xoffset=4    yoffset=18   xadvance=31   page=0    chnl=0 
char id=55      x=200  y=53   width=36   height=42   xoffset=5    yoffset=17   xadvance=31   page=0    chnl=0 
char id=56      x=395  y=137  width=29   height=39   xoffset=2    yoffset=18   xadvance=31   page=0    chnl=0 
char id=57      x=454  y=53   width=32   height=41   xoffset=3    yoffset=18   xadvance=31   page=0    chnl=0 
char id=58      x=477  y=177  width=11   height=27   xoffset=4    yoffset=27   xadvance=15   page=0    chnl=0 
char id=59      x=488  y=137  width=15   height=34   xoffset=0    yoffset=28   xadvance=15   page=0    chnl=0 
char id=60      x=0    y=215  width=19   height=23   xoffset=1    yoffset=29   xadvance=19   page=0    chnl=0 
char id=61      x=71   y=215  width=24   height=20   xoffset=2    yoffset=31   xadvance=26   page=0    chnl=0 
char id=62      x=488  y=177  width=22   height=25   xoffset=1    yoffset=27   xadvance=19   page=0    chnl=0 
char id=63      x=148  y=137  width=27   height=40   xoffset=3    yoffset=19   xadvance=26   page=0    chnl=0 
char id=64      x=263  y=0    width=45   height=45   xoffset=2    yoffset=15   xadvance=47   page=0    chnl=0 
char id=65      x=455  y=137  width=33   height=38   xoffset=2    yoffset=19   xadvance=37   page=0    chnl=0 
char id=66      x=267  y=53   width=30   height=41   xoffset=3    yoffset=16   xadvance=32   page=0    chnl=0 
char id=67      x=193  y=137  width=38   height=39   xoffset=2    yoffset=18   xadvance=30   page=0    chnl=0 
char id=68      x=372  y=0    width=34   height=43   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0 
char id=69      x=406  y=0    width=38   height=43   xoffset=3    yoffset=16   xadvance=31   page=0    chnl=0 
char id=70      x=444  y=0    width=37   height=43   xoffset=3    yoffset=16   xadvance=30   page=0    chnl=0 
char id=71      x=0    y=53   width=35   height=43   xoffset=0    yoffset=16   xadvance=34   page=0    chnl=0 
char id=72      x=35   y=53   width=44   height=43   xoffset=2    yoffset=16   xadvance=38   page=0    chnl=0 
char id=73      x=231  y=137  width=36   height=39   xoffset=1    yoffset=19   xadvance=27   page=0    chnl=0 
char id=74      x=297  y=53   width=40   height=41   xoffset=1    yoffset=18   xadvance=33   page=0    chnl=0 
char id=75      x=116  y=96   width=35   height=40   xoffset=4    yoffset=19   xadvance=31   page=0    chnl=0 
char id=76      x=151  y=96   width=27   height=40   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=77      x=178  y=96   width=43   height=40   xoffset=1    yoffset=19   xadvance=44   page=0    chnl=0 
char id=78      x=79   y=53   width=42   height=43   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=79      x=221  y=96   width=40   height=40   xoffset=2    yoffset=19   xadvance=40   page=0    chnl=0 
char id=80      x=136  y=53   width=31   height=42   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=81      x=220  y=0    width=43   height=48   xoffset=2    yoffset=19   xadvance=44   page=0    chnl=0 
char id=82      x=267  y=137  width=31   height=39   xoffset=2    yoffset=18   xadvance=31   page=0    chnl=0 
char id=83      x=261  y=96   width=35   height=40   xoffset=2    yoffset=19   xadvance=35   page=0    chnl=0 
char id=84      x=0    y=177  width=40   height=38   xoffset=4    yoffset=19   xadvance=34   page=0    chnl=0 
char id=85      x=40   y=177  width=37   height=38   xoffset=4    yoffset=19   xadvance=37   page=0    chnl=0 
char id=86      x=296  y=96   width=36   height=40   xoffset=7    yoffset=19   xadvance=33   page=0    chnl=0 
char id=87      x=332  y=96   width=55   height=40   xoffset=7    yoffset=19   xadvance=52   page=0    chnl=0 
char id=88      x=387  y=96   width=44   height=40   xoffset=0    yoffset=19   xadvance=36   page=0    chnl=0 
char id=89      x=431  y=96   width=35   height=40   xoffset=5    yoffset=19   xadvance=32   page=0    chnl=0 
char id=90      x=466  y=96   width=43   height=40   xoffset=0    yoffset=18   xadvance=35   page=0    chnl=0 
char id=91      x=196  y=0    width=24   height=50   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=92      x=175  y=137  width=18   height=40   xoffset=8    yoffset=19   xadvance=27   page=0    chnl=0 
char id=93      x=121  y=0    width=26   height=51   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=94      x=114  y=215  width=23   height=15   xoffset=8    yoffset=15   xadvance=29   page=0    chnl=0 
char id=95      x=218  y=215  width=39   height=7    xoffset=-4   yoffset=59   xadvance=31   page=0    chnl=0 
char id=96      x=137  y=215  width=12   height=14   xoffset=8    yoffset=14   xadvance=28   page=0    chnl=0 
char id=97      x=194  y=177  width=26   height=29   xoffset=1    yoffset=30   xadvance=26   page=0    chnl=0 
char id=98      x=0    y=137  width=29   height=40   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=99      x=220  y=177  width=25   height=29   xoffset=2    yoffset=30   xadvance=26   page=0    chnl=0 
char id=100     x=29   y=137  width=33   height=40   xoffset=2    yoffset=17   xadvance=29   page=0    chnl=0 
char id=101     x=396  y=177  width=27   height=27   xoffset=1    yoffset=30   xadvance=27   page=0    chnl=0 
char id=102     x=308  y=0    width=30   height=44   xoffset=4    yoffset=17   xadvance=25   page=0    chnl=0 
char id=103     x=337  y=53   width=31   height=41   xoffset=-2   yoffset=30   xadvance=27   page=0    chnl=0 
char id=104     x=62   y=137  width=27   height=40   xoffset=2    yoffset=17   xadvance=29   page=0    chnl=0 
char id=105     x=298  y=137  width=17   height=39   xoffset=3    yoffset=18   xadvance=14   page=0    chnl=0 
char id=106     x=48   y=0    width=28   height=52   xoffset=-6   yoffset=19   xadvance=20   page=0    chnl=0 
char id=107     x=89   y=137  width=29   height=40   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=108     x=486  y=53   width=15   height=40   xoffset=3    yoffset=17   xadvance=14   page=0    chnl=0 
char id=109     x=101  y=177  width=37   height=32   xoffset=2    yoffset=28   xadvance=39   page=0    chnl=0 
char id=110     x=138  y=177  width=26   height=31   xoffset=2    yoffset=28   xadvance=26   page=0    chnl=0 
char id=111     x=423  y=177  width=26   height=27   xoffset=1    yoffset=30   xadvance=26   page=0    chnl=0 
char id=112     x=481  y=0    width=28   height=43   xoffset=0    yoffset=28   xadvance=27   page=0    chnl=0 
char id=113     x=368  y=53   width=27   height=41   xoffset=1    yoffset=30   xadvance=26   page=0    chnl=0 
char id=114     x=245  y=177  width=26   height=29   xoffset=2    yoffset=30   xadvance=24   page=0    chnl=0 
char id=115     x=271  y=177  width=28   height=29   xoffset=0    yoffset=28   xadvance=24   page=0    chnl=0 
char id=116     x=77   y=177  width=24   height=35   xoffset=2    yoffset=22   xadvance=24   page=0    chnl=0 
char id=117     x=369  y=177  width=27   height=28   xoffset=3    yoffset=30   xadvance=26   page=0    chnl=0 
char id=118     x=449  y=177  width=28   height=27   xoffset=4    yoffset=30   xadvance=24   page=0    chnl=0 
char id=119     x=299  y=177  width=36   height=29   xoffset=4    yoffset=30   xadvance=34   page=0    chnl=0 
char id=120     x=335  y=177  width=34   height=29   xoffset=0    yoffset=28   xadvance=30   page=0    chnl=0 
char id=121     x=395  y=53   width=32   height=41   xoffset=2    yoffset=30   xadvance=26   page=0    chnl=0 
char id=122     x=164  y=177  width=30   height=30   xoffset=1    yoffset=29   xadvance=27   page=0    chnl=0 
char id=123     x=147  y=0    width=27   height=51   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=15   height=53   xoffset=6    yoffset=13   xadvance=21   page=0    chnl=0 
char id=125     x=174  y=0    width=22   height=51   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=126     x=161  y=215  width=29   height=13   xoffset=3    yoffset=33   xadvance=30   page=0    chnl=0 
kernings count=0
