info face="Jokerman" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=62 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="highscore.png"
chars count=97
char id=0       x=166  y=96   width=23   height=40   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=487  y=54   width=13   height=40   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=34      x=248  y=174  width=17   height=22   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=35      x=0    y=136  width=27   height=38   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=36      x=465  y=54   width=22   height=41   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=37      x=92   y=54   width=40   height=42   xoffset=1    yoffset=9    xadvance=41   page=0    chnl=0 
char id=38      x=110  y=136  width=28   height=37   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=39      x=500  y=54   width=11   height=21   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0 
char id=40      x=25   y=0    width=16   height=48   xoffset=5    yoffset=5    xadvance=23   page=0    chnl=0 
char id=41      x=8    y=0    width=17   height=49   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=42      x=311  y=174  width=23   height=21   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=43      x=265  y=174  width=21   height=22   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=44      x=334  y=174  width=14   height=18   xoffset=1    yoffset=36   xadvance=14   page=0    chnl=0 
char id=45      x=397  y=174  width=18   height=12   xoffset=2    yoffset=31   xadvance=21   page=0    chnl=0 
char id=46      x=385  y=174  width=12   height=12   xoffset=1    yoffset=38   xadvance=14   page=0    chnl=0 
char id=47      x=205  y=0    width=32   height=46   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=48      x=477  y=96   width=28   height=38   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=49      x=492  y=0    width=17   height=39   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=50      x=343  y=96   width=27   height=39   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=51      x=436  y=54   width=29   height=41   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=52      x=284  y=0    width=32   height=45   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=53      x=84   y=136  width=26   height=37   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=54      x=112  y=96   width=26   height=40   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=55      x=138  y=96   width=28   height=40   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=56      x=370  y=96   width=27   height=39   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=57      x=36   y=54   width=30   height=42   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=58      x=498  y=136  width=12   height=23   xoffset=1    yoffset=27   xadvance=14   page=0    chnl=0 
char id=59      x=484  y=136  width=14   height=27   xoffset=1    yoffset=27   xadvance=14   page=0    chnl=0 
char id=60      x=160  y=174  width=22   height=24   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=61      x=362  y=174  width=23   height=14   xoffset=-1   yoffset=24   xadvance=21   page=0    chnl=0 
char id=62      x=182  y=174  width=18   height=24   xoffset=0    yoffset=21   xadvance=21   page=0    chnl=0 
char id=63      x=66   y=54   width=26   height=42   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=64      x=264  y=136  width=35   height=35   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0 
char id=65      x=132  y=54   width=36   height=41   xoffset=-2   yoffset=10   xadvance=33   page=0    chnl=0 
char id=66      x=397  y=96   width=27   height=38   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=67      x=168  y=54   width=33   height=41   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=68      x=201  y=54   width=29   height=41   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=69      x=0    y=96   width=25   height=40   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=70      x=397  y=0    width=27   height=43   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=71      x=27   y=136  width=31   height=37   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=72      x=25   y=96   width=27   height=40   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=73      x=424  y=96   width=14   height=38   xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0 
char id=74      x=52   y=96   width=30   height=40   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=75      x=230  y=54   width=32   height=41   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=76      x=82   y=96   width=30   height=40   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=77      x=237  y=0    width=47   height=45   xoffset=-5   yoffset=8    xadvance=39   page=0    chnl=0 
char id=78      x=120  y=0    width=37   height=46   xoffset=-2   yoffset=6    xadvance=36   page=0    chnl=0 
char id=79      x=138  y=136  width=31   height=36   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=80      x=189  y=96   width=30   height=39   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=81      x=219  y=96   width=40   height=39   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=82      x=262  y=54   width=34   height=41   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=83      x=259  y=96   width=24   height=39   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=84      x=296  y=54   width=33   height=41   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=85      x=169  y=136  width=29   height=36   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=86      x=329  y=54   width=30   height=41   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=87      x=316  y=0    width=53   height=44   xoffset=0    yoffset=7    xadvance=44   page=0    chnl=0 
char id=88      x=454  y=0    width=38   height=42   xoffset=-3   yoffset=8    xadvance=33   page=0    chnl=0 
char id=89      x=0    y=54   width=36   height=42   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=90      x=283  y=96   width=35   height=39   xoffset=-2   yoffset=10   xadvance=29   page=0    chnl=0 
char id=91      x=41   y=0    width=25   height=47   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=92      x=90   y=0    width=30   height=47   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=93      x=66   y=0    width=24   height=47   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=94      x=345  y=136  width=24   height=29   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=95      x=415  y=174  width=29   height=8    xoffset=-1   yoffset=51   xadvance=26   page=0    chnl=0 
char id=96      x=348  y=174  width=14   height=15   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=97      x=135  y=174  width=25   height=24   xoffset=-1   yoffset=25   xadvance=23   page=0    chnl=0 
char id=98      x=318  y=96   width=25   height=39   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=99      x=200  y=174  width=22   height=23   xoffset=1    yoffset=26   xadvance=22   page=0    chnl=0 
char id=100     x=359  y=54   width=26   height=41   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=101     x=318  y=136  width=27   height=29   xoffset=0    yoffset=24   xadvance=25   page=0    chnl=0 
char id=102     x=424  y=0    width=30   height=43   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=103     x=198  y=136  width=27   height=36   xoffset=-2   yoffset=24   xadvance=25   page=0    chnl=0 
char id=104     x=385  y=54   width=27   height=41   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=105     x=225  y=136  width=14   height=35   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=106     x=369  y=0    width=28   height=44   xoffset=-9   yoffset=15   xadvance=13   page=0    chnl=0 
char id=107     x=412  y=54   width=24   height=41   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=108     x=438  y=96   width=15   height=38   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=109     x=54   y=174  width=34   height=25   xoffset=0    yoffset=24   xadvance=33   page=0    chnl=0 
char id=110     x=88   y=174  width=26   height=25   xoffset=0    yoffset=25   xadvance=25   page=0    chnl=0 
char id=111     x=431  y=136  width=27   height=27   xoffset=0    yoffset=25   xadvance=26   page=0    chnl=0 
char id=112     x=58   y=136  width=26   height=37   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=113     x=453  y=96   width=24   height=38   xoffset=1    yoffset=25   xadvance=26   page=0    chnl=0 
char id=114     x=458  y=136  width=26   height=27   xoffset=-1   yoffset=24   xadvance=22   page=0    chnl=0 
char id=115     x=114  y=174  width=21   height=25   xoffset=-2   yoffset=25   xadvance=19   page=0    chnl=0 
char id=116     x=299  y=136  width=19   height=31   xoffset=-1   yoffset=20   xadvance=17   page=0    chnl=0 
char id=117     x=222  y=174  width=26   height=23   xoffset=-1   yoffset=27   xadvance=26   page=0    chnl=0 
char id=118     x=369  y=136  width=27   height=28   xoffset=-3   yoffset=24   xadvance=23   page=0    chnl=0 
char id=119     x=396  y=136  width=35   height=28   xoffset=-2   yoffset=25   xadvance=31   page=0    chnl=0 
char id=120     x=28   y=174  width=26   height=26   xoffset=0    yoffset=24   xadvance=25   page=0    chnl=0 
char id=121     x=239  y=136  width=25   height=35   xoffset=0    yoffset=27   xadvance=25   page=0    chnl=0 
char id=122     x=0    y=174  width=28   height=27   xoffset=-1   yoffset=25   xadvance=24   page=0    chnl=0 
char id=123     x=157  y=0    width=24   height=46   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=54   xoffset=5    yoffset=8    xadvance=18   page=0    chnl=0 
char id=125     x=181  y=0    width=24   height=46   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=126     x=286  y=174  width=25   height=21   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
kernings count=0
